{
	"name" : "Blanket Controller",
	"version" : 1,
	"creationdate" : 3785720390,
	"modificationdate" : 3791423701,
	"viewrect" : [ 136.0, 154.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"matrix_to_serial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serial_refresh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Blanket Controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
